cabal-version: 2.2

name:        template
version:     0.1.0.0
synopsis:    Template for my Haskell + Nix projects
description: Template for my Haskell + Nix projects
author:      Evan Relf <evan@evanrelf.com>
maintainer:  Evan Relf <evan@evanrelf.com>
homepage:    https://github.com/evanrelf/template
license:     ISC
copyright:   2021 Evan Relf


common common
  build-depends:
    , base   >= 4.14.1.0 && < 4.15
    , relude >= 0.7.0.0  && < 0.8

  mixins:
    , base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude

  default-language: Haskell2010

  default-extensions:
    -- GHC2021 (https://git.io/JsCTl)
    BangPatterns BinaryLiterals ConstrainedClassMethods ConstraintKinds
    DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
    DeriveTraversable EmptyCase EmptyDataDeriving ExistentialQuantification
    ExplicitForAll FlexibleContexts FlexibleInstances GADTSyntax
    GeneralisedNewtypeDeriving HexFloatLiterals ImportQualifiedPost InstanceSigs
    KindSignatures MultiParamTypeClasses NamedFieldPuns NamedWildCards
    NumericUnderscores PolyKinds PostfixOperators RankNTypes ScopedTypeVariables
    StandaloneDeriving StandaloneKindSignatures TupleSections TypeApplications
    TypeOperators TypeSynonymInstances
    -- Extra
    BlockArguments
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings

  ghc-options:
    -Wall
    -Wcompat
    -Werror=incomplete-record-updates
    -Werror=incomplete-uni-patterns
    -Werror=missing-fields
    -Werror=partial-fields
    -Widentities
    -Wmissing-home-modules
    -Wredundant-constraints
    -Wunused-packages


common executable
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N


library
  import: common

  hs-source-dirs: src

  exposed-modules:
    Template


executable template
  import:
    , common
    , executable

  main-is: src/Main.hs

  build-depends:
    , template


test-suite test
  import:
    , common
    , executable

  type: exitcode-stdio-1.0

  main-is: Main.hs

  hs-source-dirs: test

  build-depends:
    , tasty       >= 1.4.1    && < 1.5
    , tasty-hunit >= 0.10.0.3 && < 0.11
    , template
